############DEBUGGING#####################

# # Describe Problem
# def my_function():
#   for i in range(1, 21): # stop (20) is not included, changed stop to 21
#     if i == 20:
#       print("You got it")
# my_function()

# # Reproduce the Bug
# from random import randint
# dice_imgs = ["❶", "❷", "❸", "❹", "❺", "❻"]
# dice_num = randint(1,6)
# print(dice_imgs[dice_num-1]) # 6 is not in the index of dice_imgs. [dice_num-1] fixes this

# # Play Computer
# year = int(input("What's your year of birth?"))
# if year > 1980 and year < 1994:
#   print("You are a millenial.")
# elif year >= 1994: # was > which excludes 1994. >= includes 1994
#   print("You are a Gen Z.")

# # Fix the Errors
# age = int(input("How old are you?")) # input was a string, int() changes the string to an integer
# if age >= 18:
#     print(f"You can drive at age {age}.") # indentation was missing

# #Print is Your Friend
# pages = 0
# word_per_page = 0
# pages = int(input("Number of pages: "))
# word_per_page = int(input("Number of words per page: ")) # had a == instead of =
# total_words = pages * word_per_page
# print(total_words)

# #Use a Debugger
# def mutate(a_list):
#   b_list = []
#   for item in a_list:
#     new_item = item * 2
#     b_list.append(new_item) # was missing indentation
#   print(b_list)

# mutate([1,2,3,5,8,13])

# # TAKE A BREAK

# # ASK A FRIEND/AROUND

# # RUN YOUR CODE OFTEN

# # ASK STACKOVERFLOW